# 1.1.2 연습 문제: 직선 거리 계산
# 문제
# 미국 뉴욕의 맨해튼(Manhattan)은 바둑판처럼 구획되어 있어 스트리트와 애비뉴가 직교합니다. 
# 아래 구글 지도에서 한식당에서 병원까지의 거리는 550미터, 병원에서 햄버거 가게까지의 거리는 600미터입니다. 
# 한식당과 햄버거 가게 사이의 직선 거리를 파이썬 셸을 사용해 계산해 보겠습니다.
# 중학교에서 배우는 수학 지식을 활용해서 이 문제를 풀 수 있습니다. 직각삼각형의 두 직각변 a, b를 각각 한 변으로 하는 정사각형 면적의 합은
# 빗변(hypotenuse) c를 한 변으로 하는 정사각형의 면적과 같습니다. 이를 ‘피타고라스 정리’라고 합니다.

# a와 b의 길이를 알면 c의 길이를 구할 수 있습니다.
# 이때 루트값(양의 제곱근)을 계산해야 하는데, 파이썬에서는 다음과 같이 math 모듈의 sqrt 함수를 이용하면 됩니다.(모듈에 관해서는 5장에서 배웁니다.)
# >>> import math
# >>> math.sqrt(______________)
# 한식당과 햄버거 가게 사이의 직선 거리를 구하려면 빈칸에 어떤 코드가 들어가야 할까요?
import math

c = math.sqrt(550 ** 2 + 600 ** 2)
print(c)

# 1.2.1 연습 문제: 파일 크기 계산
# 문제
# 파일을 다운로드할 때의 평균 속도(average rate)를 r이라 하고, 
# 다운로드하는 데 걸린 시간(time)을 t라고 할 때, 
# 다운로드한 파일의 용량은 r * t로 계산할 수 있습니다.

# 다운로드 속도가 초당 800kB이고 다운로드하는 데 걸린 시간이 110초라고 할 때, 
# 다운로드한 파일의 크기는 몇 MB일까요? 단, 1MB는 1000kb로 계산합니다.

r = 800
t = 110
file = r * t / 1000
print (f"{file}MB 입니다")

# 1.6.1 연습 문제: 제곱
# 문제
# 사용자에게 정수를 입력받아, 그 수의 제곱을 계산해 출력하는 파이썬 스크립트를 작성하세요.

num = int(input("정수를 입력해주세요"))
double = num * num
print (f"{num}의 제곱은 {double}입니다")